<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        .card {
            border: 2px solid black;
            display: flex;
            width: 70%;
            margin: auto;
            height: 80vh;
            box-shadow: 10px 5px 5px 0 black;
            /* padding: 50px; */
        }

        body {
            /* background-image: url('https://th.bing.com/th/id/R.7186899ff5646e88570861283a5b9529?rik=e8hozSCF2dCmOw&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f0047%2f9730%2f0847%2farticles%2f10-Best-Indoor-Plants-Gear-Patrol-lead-full_1-122600.jpg%3fv%3d1679748676&ehk=%2fEXxPrElKquukWqssNwNjGjP1ngmrHn18lTQqP5SzJg%3d&risl=&pid=ImgRaw&r=0'); */
            background-color: rgb(203, 245, 245);
        }

        .card-img {
            border: 2px solid black;
            width: 40%;
            background-image: url('https://cdn.britannica.com/80/150780-050-9BC4F45B/Sun-clouds.jpg');
        }

        .card-form {
            border: 2px solid blue;
            width: 60%;
            padding: 30px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-img">
            <h1 style="color: darkblue; block-size: auto;">About Us</h1><br><br>
            <h3> 🏠 Address<p>Moda Center 8th Floor ,New Delhi</p>
            </h3>

            <h3> 📞 Lets Talk <p>+91635xxyyzz</p>
            </h3>
            <h3> 🗳️ General Support <p>contact@example.com</p>
            </h3>

        </div>
        <div class="card-form">
            <h1>Send Us A Message</h1><br><br>
            <label>Tell Us Your Name</label>
            <input type="text" class="text-input" placeholder="Enter your name"><br><br>

            <label>Enter Your Email</label>
            <input type="email" class="text-input" placeholder="Enter your email"><br><br>

            <label>Enter Phone Number</label>
            <input type="number" class="text-input" placeholder="E.g. 123456789"><br><br>

            <label> Message *</label>
            <input type="text" placeholder="Write us a Message "><br><br>

            <button class="btn" style="background-color: green; color: white;"> Send Message</button><br><br>


        </div>
    </div>


</body>

</html>