<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>




    <style>
        * {
            font-family: Roboto;
        }

        .card {
            border: 2px solid blue;
            width: 20%;
            border-radius: 5px;
            align-items: center;
            padding: 30px;
            box-shadow: 10px 5px 5px skyblue;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .text-title {
            text-align: center;
            font-family: Roboto;
            font-size: 30px;
        }

        .text-input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            width: 100%;
        }

        .btn {
            display: block;
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
        .para{
            text-align: center;
            font-size: 12px;
        }
        .Login{
            text-align: center;
        }
        .Login:hover{
            text-decoration: underline;
            color: black;
        }
        .facebook{
            background-color: blueviolet;
            color: white;
            margin-bottom: 20px; 
            text-align: center;


            
        }
        .google{
            display: block;
            width: 100%;
            background-color: blueviolet;
            color: white;
            margin-bottom: 50px;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <form>
            <h1 class="form-title">Signup</h1>

            <label></label>
            <input type="email" class="text-input" placeholder="Email">

            <label></label>
            <input type="email" class="text-input" placeholder="Create password">

            <label></label>
            <input type="email" class="text-input" placeholder="Confirm Password">

            <button class="btn">Signup</button>

            <p class="para">Already have an account ?</p> <a href="#" class="link" id="Login" >Login</a> 
            <hr>

            
            <a href="https://www.facebook.com/" class="google">Login With Facebook </a><br><br>
            

            
            <a href="https://www.google.co.in/" class="facebook" >Login with Google </a>
            

            




        </form>
    </div>

</body>

</html>